{
  "name": "Manager Pro - Gesti贸n de Proyectos",
  "short_name": "Manager Pro",
  "description": "Aplicaci贸n de gesti贸n de proyectos optimizada para m贸viles. Gestiona tus proyectos, tareas y equipo de manera eficiente.",
  "display": "standalone",
  "scope": "/manager/",
  "start_url": "/manager/",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Proyecto",
      "short_name": "Proyecto",
      "description": "Crear un nuevo proyecto",
      "url": "/manager/?action=new-project",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Nueva Tarea",
      "short_name": "Tarea",
      "description": "Agregar una nueva tarea",
      "url": "/manager/?action=new-task",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
